#include <iostream>

using namespace std;

int main() {

    int n;
    double yn, y1 = -2, y2 = 1; // y1 и y2 это значения заданные по условия и являющиеся y(n - 2) и y(n - 1) соответственно для y(3)

    cout << "Enter n: ";
    cin >> n;

    cout  << "n = 1, y(1) = " << -2 << endl;
    cout  << "n = 2, y(2) = " << 1 << endl;

    for(int i = 3; i <= n; i++) {//цикл начинается с 3 т.к для n = 3 у нас есть значения n - 1 = y1 и n - 2 = y2
        yn = float(1)/6 * (y2 + float(1)/y1); //Вычисляем значение yn-ого элемента. Специально насильно изменяю тип данных единиц при делении на float т.к иначе получаются нули или nan
        y1 = y2;//т.к y1 это как бы значение y(n-2) для yn, перезаписываем его для сохранения этой логики
        y2 = yn;//то же самое что и предыдущая строка, но для y(n-1)
        cout << "n = " << i << ", y(" << i <<") = "  << yn << endl; // Вывод результата
    }


//cout << yn << endl; //Если нужно вывести только значение для конкретного n, но предыдущий вывод красивее
return 0;
}